{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red183\green111\blue179;\red24\green24\blue24;
\red202\green202\blue202;\red89\green138\blue67;\red193\green193\blue193;\red140\green211\blue254;\red212\green214\blue154;
\red194\green126\blue101;\red70\green137\blue204;\red167\green197\blue152;\red66\green179\blue255;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;
\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c30980\c75686\c100000;\cssrgb\c30588\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para abrirlo todo:\
En VS Code abrir la carpeta harina\
Cd 
\f1\i carpeta harira:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\fs22 \cf2 \CocoaLigature0 /Users/xabi/Library/Mobile\\ Documents/com\\~apple\\~CloudDocs/Documents/Resi/harira
\f1\i\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 source .venv/bin/activate
\f1\i \

\f0\i0 python manage.py runserver 0.0.0.0:8000\
\
Para Acceder: 
\f1\i \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i0\fs26 \cf0 \expnd0\expndtw0\kerning0
http://127.0.0.1:8000/
\f4\fs24  (desde el mismo ordenador)\

\f3\fs26 http://192.168.1.134:8000/
\f4\fs24  (desde el m\'f3vil en la misma wifi)\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf0 GIT (tercer icono a la izquierda Archivos>buscar>git).\
\'97> en esta ventana se pude hacer todo, doble clic para ver el tree con los cambios\
git log --oneline (para ver historial de cambios)\
Git status (ver qu\'e9 cosas cambia)\
Git add . (A\'f1ade todo)\
Git commit -m \'93
\f1\i mensaje
\f0\i0 \'94 
\f5\b (Registra y ejecuta el cambio)
\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 case_form\
\
\pard\pardeftab720\partightenfactor0
\cf5     \cf6 // Activar Tom Select en los selects marcados\cf7 \cb1 \
\cf5 \cb4     \cf8 document\cf5 .\cf9 querySelectorAll\cf5 (\cf10 ".ts-select, #id_patologias, #id_secciones, #id_localizaciones, #id_shared_groups"\cf5 ).\cf9 forEach\cf5 ((\cf8 el\cf5 ) \cf11 =>\cf5  \{\cf7 \cb1 \
\cf5 \cb4       \cf3 if\cf5  (\cf8 el\cf5 .\cf8 tomselect\cf5 ) \cf3 return\cf5 ; \cf6 // evita doble init\cf7 \cb1 \
\cf5 \cb4       \cf11 new\cf5  \cf9 TomSelect\cf5 (\cf8 el\cf5 , \{\cf7 \cb1 \
\cf5 \cb4         \cf8 plugins:\cf5  [\cf10 'remove_button'\cf5 ],\cf7 \cb1 \
\cf5 \cb4         \cf9 create\cf8 :\cf5  \cf11 function\cf5 (\cf8 input\cf5 ) \{\cf7 \cb1 \
\cf5 \cb4           \cf3 return\cf5  \{ \cf8 value:\cf5  \cf8 input\cf5 , \cf8 text:\cf5  \cf8 input\cf5  \};\cf7 \cb1 \
\cf5 \cb4         \},\cf7 \cb1 \
\cf5 \cb4         \cf8 maxOptions:\cf5  \cf12 500\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 createOnBlur:\cf5  \cf11 true\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 persist:\cf5  \cf11 false\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 hideSelected:\cf5  \cf11 true\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 sortField:\cf5  \{ \cf8 field:\cf5  \cf10 "text"\cf5 , \cf8 direction:\cf5  \cf10 "asc"\cf5  \}\cf7 \cb1 \
\cf5 \cb4       \});\cf7 \cb1 \
\cf5 \cb4     \});\cf7 \cb1 \
\
\cf5 \cb4     \cf6 // 
\f6 \uc0\u9989 
\f2  TomSelect especial para "shared_groups" con creaci\'f3n\cf7 \cb1 \
\cf5 \cb4     \cf11 const\cf5  \cf13 groupsEl\cf5  = \cf8 document\cf5 .\cf9 querySelector\cf5 (\cf10 "#id_shared_groups"\cf5 );\cf7 \cb1 \
\cf5 \cb4     \cf3 if\cf5  (\cf13 groupsEl\cf5 ) \{\cf7 \cb1 \
\cf5 \cb4       \cf11 new\cf5  \cf9 TomSelect\cf5 (\cf13 groupsEl\cf5 , \{\cf7 \cb1 \
\cf5 \cb4         \cf8 plugins:\cf5  [\cf10 'remove_button'\cf5 ],\cf7 \cb1 \
\cf5 \cb4         \cf8 create:\cf5  \cf11 true\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 persist:\cf5  \cf11 false\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 maxOptions:\cf5  \cf12 500\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 hideSelected:\cf5  \cf11 true\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 sortField:\cf5  \{ \cf8 field:\cf5  \cf10 "text"\cf5 , \cf8 direction:\cf5  \cf10 "asc"\cf5  \},\cf7 \cb1 \
\
\cf5 \cb4         \cf6 // cuando el usuario escribe algo nuevo y pulsa Enter\cf7 \cb1 \
\cf5 \cb4         \cf8 create:\cf5  \cf11 function\cf5 (\cf8 input\cf5 , \cf8 callback\cf5 ) \{\cf7 \cb1 \
\cf5 \cb4           \cf11 const\cf5  \cf13 name\cf5  = \cf8 input\cf5 .\cf9 trim\cf5 ();\cf7 \cb1 \
\cf5 \cb4           \cf3 if\cf5  (!\cf13 name\cf5 ) \cf3 return\cf5  \cf9 callback\cf5 ();\cf7 \cb1 \
\
\cf5 \cb4           \cf9 fetch\cf5 (\cf10 "\{% url 'group_create_ajax' %\}"\cf5 , \{\cf7 \cb1 \
\cf5 \cb4             \cf8 method:\cf5  \cf10 "POST"\cf5 ,\cf7 \cb1 \
\cf5 \cb4             \cf8 headers:\cf5  \{\cf7 \cb1 \
\cf5 \cb4               \cf10 "Content-Type"\cf8 :\cf5  \cf10 "application/x-www-form-urlencoded; charset=UTF-8"\cf5 ,\cf7 \cb1 \
\cf5 \cb4               \cf10 "X-CSRFToken"\cf8 :\cf5  \cf10 "\{\{ csrf_token \}\}"\cf5 ,\cf7 \cb1 \
\cf5 \cb4             \},\cf7 \cb1 \
\cf5 \cb4             \cf8 body:\cf5  \cf11 new\cf5  \cf14 URLSearchParams\cf5 (\{ \cf8 name\cf5  \}),\cf7 \cb1 \
\cf5 \cb4           \})\cf7 \cb1 \
\cf5 \cb4           .\cf9 then\cf5 (\cf8 r\cf5  \cf11 =>\cf5  \cf8 r\cf5 .\cf9 json\cf5 ().\cf9 then\cf5 (\cf8 data\cf5  \cf11 =>\cf5  (\{ \cf8 ok:\cf5  \cf8 r\cf5 .\cf8 ok\cf5 , \cf8 data\cf5  \})))\cf7 \cb1 \
\cf5 \cb4           .\cf9 then\cf5 ((\{ \cf8 ok\cf5 , \cf8 data\cf5  \}) \cf11 =>\cf5  \{\cf7 \cb1 \
\cf5 \cb4             \cf3 if\cf5  (!\cf8 ok\cf5 ) \cf3 throw\cf5  \cf11 new\cf5  \cf14 Error\cf5 (\cf8 data\cf5 .\cf8 error\cf5  || \cf10 "Error creando grupo"\cf5 );\cf7 \cb1 \
\cf5 \cb4             \cf9 callback\cf5 (\{ \cf8 value:\cf5  \cf14 String\cf5 (\cf8 data\cf5 .\cf8 id\cf5 ), \cf8 text:\cf5  \cf8 data\cf5 .\cf8 name\cf5  \});\cf7 \cb1 \
\cf5 \cb4           \})\cf7 \cb1 \
\cf5 \cb4           .\cf9 catch\cf5 (\cf8 err\cf5  \cf11 =>\cf5  \{\cf7 \cb1 \
\cf5 \cb4             \cf9 alert\cf5 (\cf8 err\cf5 .\cf8 message\cf5 );\cf7 \cb1 \
\cf5 \cb4             \cf9 callback\cf5 ();\cf7 \cb1 \
\cf5 \cb4           \});\cf7 \cb1 \
\cf5 \cb4         \},\cf7 \cb1 \
\cf5 \cb4       \});\cf7 \cb1 \
\cf5 \cb4     \}\cf7 \cb1 \
\cf5 \cb4     \});\cf7 \cb1 \
\
\
\
case_list.html\
\
\cf8 \cb4 document\cf5 .\cf9 querySelectorAll\cf5 (\cf10 ".ts-select"\cf5 ).\cf9 forEach\cf5 ((\cf8 el\cf5 ) \cf11 =>\cf5  \{\cf7 \cb1 \
\cf5 \cb4       \cf3 if\cf5  (\cf8 el\cf5 .\cf8 tomselect\cf5 ) \cf3 return\cf5 ; \cf6 // evita doble init\cf7 \cb1 \
\cf5 \cb4       \cf11 new\cf5  \cf9 TomSelect\cf5 (\cf8 el\cf5 , \{\cf7 \cb1 \
\cf5 \cb4         \cf8 plugins:\cf5  [\cf10 "remove_button"\cf5 ],\cf7 \cb1 \
\cf5 \cb4         \cf8 create:\cf5  \cf11 false\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 hideSelected:\cf5  \cf11 true\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 maxOptions:\cf5  \cf12 500\cf5 ,\cf7 \cb1 \
\cf5 \cb4         \cf8 placeholder:\cf5  \cf8 el\cf5 .\cf8 dataset\cf5 .\cf8 placeholder\cf5  || \cf10 "Selecciona..."\cf7 \cb1 \
\cf5 \cb4       \});\cf7 \cb1 \
\cf5 \cb4     \});\cf7 \cb1 \
\
\
}