{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue10;\red251\green2\blue7;
\red83\green80\blue2;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c39970\c38144\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para abrirlo todo:\
En VS Code abrir la carpeta harina\
Cd 
\f1\i carpeta harira:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\fs22 \cf2 \CocoaLigature0 /Users/xabi/Library/Mobile\\ Documents/com\\~apple\\~CloudDocs/Documents/Resi/harira
\f1\i\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 source .venv/bin/activate
\f1\i \

\f0\i0 python manage.py runserver 0.0.0.0:8000\
\
Para Acceder: 
\f1\i \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i0\fs26 \cf0 \expnd0\expndtw0\kerning0
http://127.0.0.1:8000/
\f4\fs24  (desde el mismo ordenador)\

\f3\fs26 http://192.168.1.134:8000/
\f4\fs24  (desde el m\'f3vil en la misma wifi)\
\cb3 WEB\cb1 : https://hariraweb-99110949537.europe-west1.run.app/\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf0 GIT (tercer icono a la izquierda Archivos>buscar>git).\
\'97> en esta ventana se pude hacer todo, doble clic para ver el tree con los cambios\
git log --oneline (para ver historial de cambios)\
Git status (ver qu\'e9 cosas cambia)\
Git add . (A\'f1ade todo)\
Git commit -m \'93
\f1\i mensaje
\f0\i0 \'94 
\f5\b (Registra y ejecuta el cambio)\
\
Para sacar el \cf4 error\cf0  al deploy: 
\f0\b0 gcloud run services logs read hariraweb --region europe-west1 --limit 200\

\f5\b \
Para \cf5 deploy\cf0 : 
\f0\b0 gcloud run deploy hariraweb --source . --region europe-west1 --allow-unauthenticated}