{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red183\green111\blue179;\red24\green24\blue24;
\red202\green202\blue202;\red24\green24\blue24;\red89\green138\blue67;\red193\green193\blue193;\red140\green211\blue254;
\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red183\green111\blue179;\red167\green197\blue152;
\red66\green179\blue255;\red67\green192\blue160;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;
\cssrgb\c83137\c83137\c83137;\cssrgb\c12157\c12157\c12157;\cssrgb\c41569\c60000\c33333;\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
\cssrgb\c30980\c75686\c100000;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para abrirlo todo:\
En VS Code abrir la carpeta harina\
Cd 
\f1\i carpeta harira:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\fs22 \cf2 \CocoaLigature0 /Users/xabi/Library/Mobile\\ Documents/com\\~apple\\~CloudDocs/Documents/Resi/harira
\f1\i\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 source .venv/bin/activate
\f1\i \

\f0\i0 python manage.py runserver 0.0.0.0:8000\
\
Para Acceder: 
\f1\i \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i0\fs26 \cf0 \expnd0\expndtw0\kerning0
http://127.0.0.1:8000/
\f4\fs24  (desde el mismo ordenador)\

\f3\fs26 http://192.168.1.134:8000/
\f4\fs24  (desde el m\'f3vil en la misma wifi)\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 case_form\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5     \cf7 \strokec7 // Activar Tom Select en los selects marcados\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5     \cf9 \strokec9 document\cf5 \strokec5 .\cf10 \strokec10 querySelectorAll\cf5 \strokec5 (\cf11 \strokec11 ".ts-select, #id_patologias, #id_secciones, #id_localizaciones, #id_shared_groups"\cf5 \strokec5 ).\cf10 \strokec10 forEach\cf5 \strokec5 ((\cf9 \strokec9 el\cf5 \strokec5 ) \cf12 \strokec12 =>\cf5 \strokec5  \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5       \cf13 \strokec13 if\cf5 \strokec5  (\cf9 \strokec9 el\cf5 \strokec5 .\cf9 \strokec9 tomselect\cf5 \strokec5 ) \cf13 \strokec13 return\cf5 \strokec5 ; \cf7 \strokec7 // evita doble init\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5       \cf12 \strokec12 new\cf5 \strokec5  \cf10 \strokec10 TomSelect\cf5 \strokec5 (\cf9 \strokec9 el\cf5 \strokec5 , \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 plugins:\cf5 \strokec5  [\cf11 \strokec11 'remove_button'\cf5 \strokec5 ],\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf10 \strokec10 create\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 function\cf5 \strokec5 (\cf9 \strokec9 input\cf5 \strokec5 ) \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5           \cf13 \strokec13 return\cf5 \strokec5  \{ \cf9 \strokec9 value:\cf5 \strokec5  \cf9 \strokec9 input\cf5 \strokec5 , \cf9 \strokec9 text:\cf5 \strokec5  \cf9 \strokec9 input\cf5 \strokec5  \};\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \},\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 maxOptions:\cf5 \strokec5  \cf14 \strokec14 500\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 createOnBlur:\cf5 \strokec5  \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 persist:\cf5 \strokec5  \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 hideSelected:\cf5 \strokec5  \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 sortField:\cf5 \strokec5  \{ \cf9 \strokec9 field:\cf5 \strokec5  \cf11 \strokec11 "text"\cf5 \strokec5 , \cf9 \strokec9 direction:\cf5 \strokec5  \cf11 \strokec11 "asc"\cf5 \strokec5  \}\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5       \});\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5     \});\cf8 \cb1 \strokec8 \
\
\cf5 \cb6 \strokec5     \cf7 \strokec7 // \uc0\u9989  TomSelect especial para "shared_groups" con creaci\'f3n\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5     \cf12 \strokec12 const\cf5 \strokec5  \cf15 \strokec15 groupsEl\cf5 \strokec5  = \cf9 \strokec9 document\cf5 \strokec5 .\cf10 \strokec10 querySelector\cf5 \strokec5 (\cf11 \strokec11 "#id_shared_groups"\cf5 \strokec5 );\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5     \cf13 \strokec13 if\cf5 \strokec5  (\cf15 \strokec15 groupsEl\cf5 \strokec5 ) \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5       \cf12 \strokec12 new\cf5 \strokec5  \cf10 \strokec10 TomSelect\cf5 \strokec5 (\cf15 \strokec15 groupsEl\cf5 \strokec5 , \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 plugins:\cf5 \strokec5  [\cf11 \strokec11 'remove_button'\cf5 \strokec5 ],\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 create:\cf5 \strokec5  \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 persist:\cf5 \strokec5  \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 maxOptions:\cf5 \strokec5  \cf14 \strokec14 500\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 hideSelected:\cf5 \strokec5  \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 sortField:\cf5 \strokec5  \{ \cf9 \strokec9 field:\cf5 \strokec5  \cf11 \strokec11 "text"\cf5 \strokec5 , \cf9 \strokec9 direction:\cf5 \strokec5  \cf11 \strokec11 "asc"\cf5 \strokec5  \},\cf8 \cb1 \strokec8 \
\
\cf5 \cb6 \strokec5         \cf7 \strokec7 // cuando el usuario escribe algo nuevo y pulsa Enter\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 create:\cf5 \strokec5  \cf12 \strokec12 function\cf5 \strokec5 (\cf9 \strokec9 input\cf5 \strokec5 , \cf9 \strokec9 callback\cf5 \strokec5 ) \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5           \cf12 \strokec12 const\cf5 \strokec5  \cf15 \strokec15 name\cf5 \strokec5  = \cf9 \strokec9 input\cf5 \strokec5 .\cf10 \strokec10 trim\cf5 \strokec5 ();\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5           \cf13 \strokec13 if\cf5 \strokec5  (!\cf15 \strokec15 name\cf5 \strokec5 ) \cf13 \strokec13 return\cf5 \strokec5  \cf10 \strokec10 callback\cf5 \strokec5 ();\cf8 \cb1 \strokec8 \
\
\cf5 \cb6 \strokec5           \cf10 \strokec10 fetch\cf5 \strokec5 (\cf11 \strokec11 "\{% url 'group_create_ajax' %\}"\cf5 \strokec5 , \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5             \cf9 \strokec9 method:\cf5 \strokec5  \cf11 \strokec11 "POST"\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5             \cf9 \strokec9 headers:\cf5 \strokec5  \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5               \cf11 \strokec11 "Content-Type"\cf9 \strokec9 :\cf5 \strokec5  \cf11 \strokec11 "application/x-www-form-urlencoded; charset=UTF-8"\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5               \cf11 \strokec11 "X-CSRFToken"\cf9 \strokec9 :\cf5 \strokec5  \cf11 \strokec11 "\{\{ csrf_token \}\}"\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5             \},\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5             \cf9 \strokec9 body:\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf16 \strokec16 URLSearchParams\cf5 \strokec5 (\{ \cf9 \strokec9 name\cf5 \strokec5  \}),\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5           \})\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5           .\cf10 \strokec10 then\cf5 \strokec5 (\cf9 \strokec9 r\cf5 \strokec5  \cf12 \strokec12 =>\cf5 \strokec5  \cf9 \strokec9 r\cf5 \strokec5 .\cf10 \strokec10 json\cf5 \strokec5 ().\cf10 \strokec10 then\cf5 \strokec5 (\cf9 \strokec9 data\cf5 \strokec5  \cf12 \strokec12 =>\cf5 \strokec5  (\{ \cf9 \strokec9 ok:\cf5 \strokec5  \cf9 \strokec9 r\cf5 \strokec5 .\cf9 \strokec9 ok\cf5 \strokec5 , \cf9 \strokec9 data\cf5 \strokec5  \})))\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5           .\cf10 \strokec10 then\cf5 \strokec5 ((\{ \cf9 \strokec9 ok\cf5 \strokec5 , \cf9 \strokec9 data\cf5 \strokec5  \}) \cf12 \strokec12 =>\cf5 \strokec5  \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5             \cf13 \strokec13 if\cf5 \strokec5  (!\cf9 \strokec9 ok\cf5 \strokec5 ) \cf13 \strokec13 throw\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf16 \strokec16 Error\cf5 \strokec5 (\cf9 \strokec9 data\cf5 \strokec5 .\cf9 \strokec9 error\cf5 \strokec5  || \cf11 \strokec11 "Error creando grupo"\cf5 \strokec5 );\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5             \cf10 \strokec10 callback\cf5 \strokec5 (\{ \cf9 \strokec9 value:\cf5 \strokec5  \cf16 \strokec16 String\cf5 \strokec5 (\cf9 \strokec9 data\cf5 \strokec5 .\cf9 \strokec9 id\cf5 \strokec5 ), \cf9 \strokec9 text:\cf5 \strokec5  \cf9 \strokec9 data\cf5 \strokec5 .\cf9 \strokec9 name\cf5 \strokec5  \});\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5           \})\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5           .\cf10 \strokec10 catch\cf5 \strokec5 (\cf9 \strokec9 err\cf5 \strokec5  \cf12 \strokec12 =>\cf5 \strokec5  \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5             \cf10 \strokec10 alert\cf5 \strokec5 (\cf9 \strokec9 err\cf5 \strokec5 .\cf9 \strokec9 message\cf5 \strokec5 );\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5             \cf10 \strokec10 callback\cf5 \strokec5 ();\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5           \});\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \},\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5       \});\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5     \}\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5     \});\cf8 \cb1 \strokec8 \
\
\
\
case_list.html\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \strokec9 document\cf5 \strokec5 .\cf10 \strokec10 querySelectorAll\cf5 \strokec5 (\cf11 \strokec11 ".ts-select"\cf5 \strokec5 ).\cf10 \strokec10 forEach\cf5 \strokec5 ((\cf9 \strokec9 el\cf5 \strokec5 ) \cf12 \strokec12 =>\cf5 \strokec5  \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5       \cf13 \strokec13 if\cf5 \strokec5  (\cf9 \strokec9 el\cf5 \strokec5 .\cf9 \strokec9 tomselect\cf5 \strokec5 ) \cf13 \strokec13 return\cf5 \strokec5 ; \cf7 \strokec7 // evita doble init\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5       \cf12 \strokec12 new\cf5 \strokec5  \cf10 \strokec10 TomSelect\cf5 \strokec5 (\cf9 \strokec9 el\cf5 \strokec5 , \{\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 plugins:\cf5 \strokec5  [\cf11 \strokec11 "remove_button"\cf5 \strokec5 ],\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 create:\cf5 \strokec5  \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 hideSelected:\cf5 \strokec5  \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 maxOptions:\cf5 \strokec5  \cf14 \strokec14 500\cf5 \strokec5 ,\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5         \cf9 \strokec9 placeholder:\cf5 \strokec5  \cf9 \strokec9 el\cf5 \strokec5 .\cf9 \strokec9 dataset\cf5 \strokec5 .\cf9 \strokec9 placeholder\cf5 \strokec5  || \cf11 \strokec11 "Selecciona..."\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5       \});\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5     \});\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\
}